{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dokra",
  "routes": [
    {
      "pattern": "dokra.app",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2024-11-01",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dokra-db",
      "database_id": "8da5548e-9f06-4d96-b665-65001f5f6982",
      "preview_database_id": "54b6cc39-d30a-4b30-a93f-d22d96291ad6",
      "migrations_dir": "../shared/database/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dokra-files",
      "preview_bucket_name": "dokra-files-preview",
      "jurisdiction": "eu"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OCR_QUEUE_PRODUCER",
        "queue": "ocr-processing-queue",
        "delivery_delay": 60
      }
    ],
    "consumers": [
      {
        "queue": "ocr-processing-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 10,
        "dead_letter_queue": "ocr-failed-queue",
        "max_concurrency": 5,
        "retry_delay": 120
      }
    ]
  }
}