{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dokra",
  "routes": [
    {
      "pattern": "dokra.app",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENCRYPTION_ENABLED": "true",
    "MAX_FILE_SIZE_MB": "25"
  },
  "compatibility_date": "2024-11-01",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dokra-db",
      "database_id": "642a7788-b1be-4067-abdc-32e539a2c78c",
      "preview_database_id": "54b6cc39-d30a-4b30-a93f-d22d96291ad6",
      "migrations_dir": "../shared/database/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dokra-files",
      "preview_bucket_name": "dokra-files-preview",
      "jurisdiction": "eu"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OCR_QUEUE_PRODUCER",
        "queue": "ocr-processing-queue"
      }
    ]
  }
}